# Redis configuration
REDIS_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=<REDIS_PASSWORD>

# Database configuration
DATABASE_URL=

# Kafka configuration
KAFKA_URI=
KAFKA_CA_PATH=./ca.pem
KAFKA_USERNAME=a
KAFKA_PASSWORD=<KAFKA_PASSWORD>
KAFKA_SASL_MECHANISM=plain